  4   |       | 9 6 5 
      |   5   | 4     
  8 6 |       | 1     
- - - + - - - + - - -
1     |     9 | 2     
      |   6   |       
    2 | 3     |   4   
- - - + - - - + - - -
      |   7 2 | 5   8 
  3   |       |   1   
6     |       |       


  8   |       | 3     
      |   5   |       
3     |   9   | 6 7   
- - - + - - - + - - -
  6   |       |   3 4 
      | 7 1 9 | 8 6   
    9 |       |       
- - - + - - - + - - -
    2 | 1     |       
      |   3 4 |       
    3 |     8 | 1   5 


      | 8     |   1 9 
  7   | 9 3   |   6   
1     |   7   |       
- - - + - - - + - - -
      | 3     |     8 
9 2   |     7 |   4   
      |   4   |     2 
- - - + - - - + - - -
8     |   1   |     4 
3 5   |       |       
    6 | 4   9 |       


      |   2   |   4   
      | 6 5   |     1 
1     |     8 | 9   2 
- - - + - - - + - - -
  8   |   6   |   3   
      |       | 1   8 
    7 | 3     |   5   
- - - + - - - + - - -
9     |   1   | 5   3 
  7   |       | 4     
  4   | 2     |       


      |       | 2     
4 5   |       |   1 6 
6     | 9     |   8   
- - - + - - - + - - -
      | 6 5   |     3 
      |     4 |       
  3   |     9 |   4 2 
- - - + - - - + - - -
  4 2 |     3 |       
5     |     8 |       
  1 7 | 2     |   6 4 

